src/main/resources/META-INF/jnosql.json (before)
[
  {
    "description": "The redis key-value configuration",
    "name": "key-value",
    "provider": "org.jnosql.diana.redis.key.RedisConfiguration",
    "settings": {
      "redis-master-host": "localhost",
      "redis-master-port": "6379"
    }
  },
  {
    "description": "The Cassandra column configuration",
    "name": "column",
    "provider": "org.jnosql.diana.cassandra.column.CassandraConfiguration",
    "settings": {
      "cassandra-host-1": "localhost",
      "cassandra-query-1": "CREATE KEYSPACE IF NOT EXISTS gods WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};",
      "cassandra-query-2": "CREATE COLUMNFAMILY IF NOT EXISTS gods.god (\"_id\" text PRIMARY KEY, name text, power text);",
      "couchbase-password": "123456"
    }
  },
  {
    "description": "The couchbase document configuration",
    "name": "document",
    "provider": "org.jnosql.diana.couchbase.document.CouchbaseDocumentConfiguration",
    "settings": {
      "couchbase-host-1": "localhost",
      "couchbase-user": "root",
      "couchbase-password": "123456"
    }
  },
  {
    "description": "The Neo4J configuration",
    "name": "graph",
    "settings": {
      "url": "bolt://localhost:7687",
      "admin": "neo4j",
      "password": "admin"
    }
  }
]

src/main/resources/META-INF/jnosql.json (after)
[
  {
    "description": "The redis key-value configuration",
    "name": "key-value",
    "provider": "org.jnosql.diana.redis.key.RedisConfiguration",
    "settings": {
      "redis-master-host": "localhost",
      "redis-master-port": "6379"
    }
  },
  {
    "description": "The Cassandra column configuration",
    "name": "column",
    "provider": "org.jnosql.diana.cassandra.column.CassandraConfiguration",
    "settings": {
      "cassandra-host-1": "localhost",
      "cassandra-query-1": "CREATE KEYSPACE IF NOT EXISTS gods WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};",
      "cassandra-query-2": "CREATE COLUMNFAMILY IF NOT EXISTS gods.god (\"_id\" text PRIMARY KEY, name text, power text);",
      "couchbase-password": "123456"
    }
  },
  {
    "description": "The couchbase document configuration",
    "name": "document",
    "provider": "org.jnosql.diana.couchbase.document.CouchbaseDocumentConfiguration",
    "settings": {
      "couchbase-host-1": "localhost",
      "couchbase-user": "root",
      "couchbase-password": "123456"
    }
  },
  {
    "description": "The Neo4J configuration",
    "name": "graph",
    "settings": {
      "url": "bolt://localhost:7687",
      "admin": "neo4j",
      "password": "admin"
    }
  },
  {
    "description": "The elasticsearch document configuration",
    "name": "document",
    "provider": "org.jnosql.diana.elasticsearch.document.ElasticsearchDocumentConfiguration",
    "settings": {
      "elasticsearch-host-1": "localhost:9200"
    }
  }
]

src/main/resources/META-INF/jnosql.json (diff)
@@ -37,5 +37,13 @@
       "admin": "neo4j",
       "password": "admin"
     }
+  },
+  {
+    "description": "The elasticsearch document configuration",
+    "name": "document",
+    "provider": "org.jnosql.diana.elasticsearch.document.ElasticsearchDocumentConfiguration",
+    "settings": {
+      "elasticsearch-host-1": "localhost:9200"
+    }
   }
 ]
